{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql":"Server=localhost;Database=AppDB_Main;User Id=root;Password=123456;"
  }
}
